spring.application.name=library-app

# postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2006
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

# generate entities
spring.jpa.hibernate.ddl-auto=update
